# datacollection

./: .gitignore  README.md
scraper/: .project  pom.xml
scraper/csv/: ACTIVE-Camps-Carrie-D.csv  Art-classes-CA-Jessica.csv  Art-classes-CA-Melissa.csv  Art-classes-PA-Melissa.csv  Art-classes-in-CA-Carrie-D.csv  Computer-classes-in-CA-Carrie-D.csv  Dance-classes-in-CA-Carrie-D.csv  Dance-classes-in-CA-Jayana.csv  Dance-classes-in-CA-Melissa.csv  Dance-classes-in-CA-Zarineeta.csv  East-Bay-Leads-CA-Carrie-D.csv  Martial-Arts-classes-in-CA-Alysia.csv  Martial-Arts-classes-in-CA-Karen.csv  Martial-Arts-classes-in-CA.csv  Palo-Alto-PTA-source-Melissa.csv  Science-classes-in-CA-Aerianna.csv  Soccer-classes-in-CA-Carrie-D.csv  Summer-Camps-in-CA-Carrie-D.csv
scraper/scripts/: ddl-and-seed.sql
scraper/src/: log4j.xml
scraper/src/com/ah/scraper/collect/: Main.java  Poller.java
scraper/src/com/ah/scraper/common/: Constants.java  DBConfig.java  DBConnection.java  ScraperUtil.java
scraper/src/com/ah/scraper/dao/: ActivityDAO.java  AddressDAO.java  BaseDAO.java  MainPageDAO.java  ProviderDAO.java  ZipProcessedDAO.java
scraper/src/com/ah/scraper/dto/: ActivityDTO.java  ProviderDTO.java
scraper/src/com/ah/scraper/export/: ReadCSV.java  Upload.java
scraper/src/com/ah/scraper/scrapers/: ACACampScraper.java  ActivityRocketScraper.java  ActivityTreeScraper.java  AisneScraper.java  BayAreaParentKidsCampsScraper.java  CampPageScraper.java  IScraper.java  KidsCampScraper.java  MommyPoppinsScraper.java  MySummerCampScraper.java  PublicLibrariesScraper.java  SavvySourceScraper.java  SummerCampScrapper.java  UsaSwimmingScraper.java  YelloPagesScraper.java  YmcaScraper.java
